<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_settings"
        android:title="Dashboard" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add"
        android:title="Add" />
    <item
        android:id="@+id/remove"
        android:icon="@drawable/ic_minus"
        android:title="Remove" />
    <item
        android:id="@+id/scheduled"
        android:icon="@drawable/ic_clock"
        android:title="Scheduled" />
</menu>